# Shell Framework

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.6.3.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## CompoDoc

This tool generates dedicated documentation for Angular applications. [CompoDoc](https://compodoc.github.io/website/)

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

## Deployment/Build Setup
Run `npm install` to install all packages.
Run `npm run updatebuild -- <build number>` to update the build number, ie. npm run updatebuild -- 1.2.4
Run `npm run build:prodpkg` to build the project for deployment.

## Local Setup
Run `npm install` to install all packages on root direction ie. study-setup/shell-framework.
Run `npm start` to start the project.